{
    "name": "squadov_client_ui",
    "version": "0.9.12",
    "description": "Desktop UI for SquadOV",
    "main": "index.js",
    "scripts": {
        "build": "gulp",
        "start": "electron .",
        "dist": "electron-builder",
        "pack": "electron-builder --dir"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SquadOV/SquadOVClient.git"
    },
    "author": "Michael Bao",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SquadOV/SquadOVClient/issues"
    },
    "homepage": "https://github.com/SquadOV/SquadOVClient#readme",
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.57",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
        "@electron-forge/publisher-s3": "^6.0.0-beta.57",
        "electron": "^13.1.2",
        "electron-builder": "^22.11.7",
        "electron-rebuild": "^2.3.5",
        "fs-extra": "^10.0.0",
        "gulp": "^4.0.2",
        "gulp-cli": "^2.3.0"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "axios-cookiejar-support": "^1.0.0",
        "electron-log": "^4.3.5",
        "electron-updater": "^4.3.9",
        "express": "^4.17.1",
        "jwt-decode": "^3.0.0",
        "node-forge": "^0.10.0",
        "uuid": "^8.3.2",
        "zeromq": "^6.0.0-beta.6"
    },
    "config": {
        "forge": "forge.config.js"
    }
}
